{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CyfMYSQLConnection": "server=39.100.197.236;user id=root;password=chenyuefeng_SQL;persistsecurityinfo=True;database=cyf_datas",
    "CyfMYSQLConnection": "server=39.103.136.97;port=3306;database=identity_server4;uid=identity_server4;pwd=Fy7FCLGPx35iaAmd;charset='utf8';SslMode=None;persist security info=true;Allow User Variables=True;", //Ô¤·¢²¼ÄÚÍø
    //"CyfMSSQLConnection": "data source=DESKTOP-HN8DS8B;initial catalog=User;integrated security=True;MultipleActiveResultSets=True"
    "CyfMSSQLConnection": "data source=39.100.197.236;initial catalog=Cyf;user id=sa;password=qwe025..;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
